# JJYLC_Back_Project

./: .gitignore  README.md  build.gradle
src/main/java/org/ssafy/shopping/backend/: BackendApplication.java
src/main/java/org/ssafy/shopping/backend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
src/main/java/org/ssafy/shopping/backend/dto/: CartDto.java  ItemDto.java  MemberDto.java  OrderDto.java
src/main/java/org/ssafy/shopping/backend/entity/: Cart.java  Item.java  ItemsCategory.java  ItemsImages.java  ItemsOptions.java  Member.java  Option.java  OptionsTb.java  Order.java  itemsCategory.java  itemsImages.java  itemsOptions.java
src/main/java/org/ssafy/shopping/backend/repository/: CartRepository.java  ItemRepository.java  ItemsImagesRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/org/ssafy/shopping/backend/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/org/ssafy/shopping/backend/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  JwtService.java  JwtServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/test/java/org/ssafy/shopping/backend/: BackendApplicationTests.java
